{
  "name": "eletronica-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/dotenv-safe": "^5.0.3",
    "@types/graphql": "^14.2.1",
    "@types/graphql-relay": "^0.4.9",
    "@types/johnny-five": "^0.0.40",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.41",
    "@types/mongoose": "^5.5.6",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/socket.io": "^2.1.2",
    "@types/styled-components": "^4.1.16",
    "@types/yup": "^0.26.16",
    "lerna": "^3.15.0",
    "nodemon": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build:packages": "lerna exec --parallel -- babel src -d build --extensions \".ts,.tsx\" --ignore **/*.story.js,**/*.spec.js",
    "web:start": "yarn workspace @gsasouza/web start",
    "web:build": "yarn workspace @gsasouza/web start",
    "web:relay": "yarn workspace @gsasouza/web relay",
    "server:start": "yarn workspace @gsasouza/server start",
    "server:update-schema": "yarn workspace @gsasouza/server update-schema",
    "interface:start": "yarn workspace @gsasouza/interface start",
    "repl": "yarn workspace @gsasouza/shared repl",
    "heroku-postbuild": "yarn build:packages && yarn bootstrap && yarn web:build"
  }
}
