{
  "name": "remote-server",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "update-schema": "ts-node ./scripts/updateSchema.ts",
    "test": "jest",
    "serve": "node build/index",
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "repl": "node dist/src/repl/Repl.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/src/index.js\""
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@entria/graphql-mongoose-loader": "^3.0.3",
    "@types/cors": "^2.8.13",
    "@types/graphql-relay": "^0.7.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/ws": "^8.5.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^16.0.3",
    "dotenv-safe": "^6.1.0",
    "graphql": "^16.6.0",
    "graphql-playground-middleware-koa": "^1.6.12",
    "graphql-relay": "^0.10.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-ws": "^5.12.1",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.2.4",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^7.0.4",
    "pubnub": "^4.24.3",
    "subscriptions-transport-ws": "^0.9.16",
    "ts-node": "^10.9.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/graphql": "^14.5.0",
    "@types/kcors": "^2.2.6",
    "@types/koa": "^2.13.6",
    "@types/koa-graphql": "^0.8.7",
    "@types/koa-router": "^7.4.4",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
